{
  "name": "innotize/installer",
  "type": "library",
  "description": "Get Innotized Framework package creation",
  "keywords": [
    "framework",
    "php",
    "eloquent",
    "Object Oriented Architecture",
    "Innotize"
  ],
  "homepage": "https://debrah.herokuapp.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Debrah",
      "email": "chris.debrah@yahoo.com",
      "homepage": "http://debrah.herokuapp.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.3.0",
    "psr/log": "^1.1",
    "symfony/console": "^4.0|^5.0",
    "symfony/process": "^4.0|^5.0"
  },
  "bin": [
    "innotize"
  ],
  "autoload": {
    "psr-4": {
      "Console\\": "src"
    },
    "classmap": [
      "src"
    ]
  }
}
